# Coffeeshop-mobile-application

./: Coffeeshop mobile application.sln
Common/: Common.sln  Ef.Install.ps1
DB migration tool/: DB migration tool.csproj  DB migration tool.sln  EF.Data migration.ps1
Mobile application/: .$План интерфейса пользователя.drawio.bkp  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile application.csproj  План интерфейса пользователя.drawio  Список правок.txt
Mobile application/Classes/: Common.cs  CommonLocal.cs  SessionData.cs
Mobile application/Controls/: CountryCodesView.xaml  CountryCodesView.xaml.cs  CustomCollectionView.xaml  CustomCollectionView.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PickerWithImages.xaml  PickerWithImages.xaml.cs  PickerWithImagesPopup.xaml  PickerWithImagesPopup.xaml.cs  UserAccountTile.xaml  UserAccountTile.xaml.cs
Mobile application/Pages/: CustomContentPage.cs  PageAbout.xaml  PageAbout.xaml.cs  PageCategories.xaml  PageCategories.xaml.cs  PageContacts.xaml  PageContacts.xaml.cs  PageDocsAndTerms.xaml  PageDocsAndTerms.xaml.cs  PageEditMenu.xaml  PageEditMenu.xaml.cs  PageFeedback.xaml  PageFeedback.xaml.cs  PageIngredientEdit.xaml  PageIngredientEdit.xaml.cs  PageIngredientTypes.xaml  PageIngredientTypes.xaml.cs  PageIngredients.xaml  PageIngredients.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMainClient.xaml  PageMainClient.xaml.cs  PageMainCustomer.xaml  PageMainCustomer.xaml.cs  PageMainEmployee.xaml  PageMainEmployee.xaml.cs  PageOrderCustomer.xaml  PageOrderCustomer.xaml.cs  PageProductCustomer.xaml  PageProductCustomer.xaml.cs  PageProductEdit.xaml  PageProductEdit.xaml.cs  PageProductTypes.xaml  (+15 more)
REST API server/: EF data migration.ps1  Ef.Install.ps1  Install EF.ps1  Program.cs  REST API server.Migration only.csproj  REST API server.csproj  REST API server.http  REST API server.sln  WeatherForecast.cs  appsettings.json  Команды диспетчера пакетов для миграции.txt  Сервер REST-API.http
REST API server/Classes/: Common.cs  CommonLocal.cs  StringHelper.cs
REST API server/Classes/DB/: AllowedIngredients.cs  CoffeeShopContext.cs  CountryCodes.cs  Images.cs  IngredientImages.cs  IngredientTypes.cs  Ingredients.cs  OrderIngredients.cs  OrderProducts.cs  Orders.cs  ProductImages.cs  ProductTypes.cs  Products.cs  UserTypes.cs  Users.cs
REST API server/Classes/Requests/: RegistrationRequest.cs  VerificationRequest.cs
REST API server/Controllers/: AllowedIngredientsController.cs  AuthController.cs  CountryCodesController.cs  ImagesController.cs  IngredientTypesController.cs  IngredientsController.cs  IngredientsViewController.cs  OrderStatusesController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
REST API server/Controllers/DTO/: UserRequestDto.cs  UserTypeDto.cs
REST API server/DB.CoffeeShop/: DB.Cleanup.sql  DB.CoffeeShop.ssmssln  DB.CoffeeShop.ssmssqlproj  DB.Create.Table.PhoneCodes.sql  DB.Create.Tables.sql  DB.Create.Triggers.sql  DB.Create.Views.sql  DB.Create.sql  DB.Deployment.sql  DB.Insert.Tables data.sql  DB.Select.Tables.sql  DB.Select.Views.sql  DB.Update.Tables.sql  Scheme.xml  createScripts.ps1
REST API server/Properties/: launchSettings.json
(+85 files in other folders)
