<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DB.CoffeeShop">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KRISTINAVIVO\SQLEXPRESS:KRISTINAVIVO\kmeen">
          <Created>2024-12-09T15:01:23.1108499+02:00</Created>
          <Type>SQL</Type>
          <Server>KRISTINAVIVO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB.Cleanup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Cleanup.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Create.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Create.Stored procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Create.Stored procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Create.Table.PhoneCodes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Create.Table.PhoneCodes.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Create.Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Create.Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Create.Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Create.Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Create.Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Create.Views.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Insert.Tables data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Insert.Tables data.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Select.Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Select.Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Select.Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Select.Views.sql</FullPath>
        </FileNode>
        <FileNode Name="DB.Update.Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KRISTINAVIVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KRISTINAVIVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB.Update.Tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Scheme.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Scheme.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>