<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_application.Controls.CustomCollectionView">

    <ContentView.Content>
        <CollectionView x:Name="collectionView"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" 
                           CornerRadius="10" 
                           HasShadow="True"
                           BackgroundColor="{StaticResource Tertiary}">

                        <StackLayout Orientation="Vertical" 
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="5">

                            <!-- Динамически создаваемая Grid(не используется, создается автоматическа в коде) -->
                            <Grid x:Name="DynamicFieldsGrid"/>

                            <!--#region Кнопки-->
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="EndAndExpand"
                                         Spacing="5">
                                <Button Text="✎" 
                                        BackgroundColor="{StaticResource Primary}" 
                                        TextColor="White" CornerRadius="10" />
                                <Button Text="🗑" 
                                        BackgroundColor="{StaticResource Danger}" 
                                        TextColor="White" CornerRadius="10" />
                            </StackLayout>
                            <!--#endregion-->

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>
