<?xml version="1.0" encoding="utf-8" ?>
<pages:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Mobile_application.Controls"
             xmlns:res="clr-namespace:Mobile_application.Resources.Strings"
                   
             xmlns:pages="clr-namespace:Mobile_application.Pages"
             x:Class="Mobile_application.Pages.PageLogin"
             Title="{x:Static res:Strings.TitleLogin}"
             BackgroundColor="{StaticResource MintGreen}">
    <Grid RowDefinitions="*,Auto">
        <!--#region Верхняя часть страницы -->
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

            <!--#region Заголовок -->
            <Label
               x:Name="lblTitle"
               Text="{x:Static res:Strings.LabelPhoneNumber}"
               Style="{StaticResource LabelTitleCentered}" 
                />
            <!--#endregion-->

            <!--#region  Поле для номера телефона -->
            <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                <!-- Комбобокс (Picker) для кода страны -->
                <Picker
                    x:Name="pckrPhoneCode"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="150"
                    MaximumWidthRequest="250"
                    WidthRequest="150"
                    FontSize="Small"
                    ItemDisplayBinding="{Binding НазваниеСтраны}"
                    Style="{StaticResource PickerPrimary}"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged" />

                <!-- Текстовое поле (Entry) для номера телефона -->
                <Entry
                    x:Name="entryPhone"
                    Text=""
                    Placeholder="{x:Static res:Strings.PlaceholderPhone}"
                    Style="{StaticResource EntryPrimaryPhoneCode}"
                    TextChanged="OnEntryPhoneTextChanged" />
            </HorizontalStackLayout>

            <!--#endregion-->
            <!--#region  Нижняя часть страницы -->
            <VerticalStackLayout VerticalOptions="End" Padding="20" Grid.Row="1">
                <Label 
         x:Name="lblInfo"
         Text="{x:Static res:Strings.LabelDocsAndTerms}"
         TextColor="#334CDC"
         FontSize="Small"
         HorizontalOptions="Center"
         Margin="0,10,0,30" />
                <Button 
         x:Name="btnLogin"
         Text="{x:Static res:Strings.ButtonGetSmsCode}"
         Style="{StaticResource ButtonPrimaryShort}"
         Clicked="OnLoginButtonClicked"
         />
            </VerticalStackLayout>
            <!--#endregion-->
        </VerticalStackLayout>
        <!--#endregion-->


    </Grid>
</pages:CustomContentPage>
