<?xml version="1.0" encoding="utf-8" ?>
<pages:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:pages="clr-namespace:Mobile_application.Pages"
                         xmlns:res="clr-namespace:Mobile_application.Resources.Strings"
                         xmlns:controls="clr-namespace:Mobile_application.Controls"
                         x:Class="Mobile_application.Pages.PageProductCustomer"
                         Title="{x:Static res:Strings.PageCustomerProductTitle}"
                         BackgroundColor="{StaticResource MintGreen}">

    <!-- Заголовок -->


    <VerticalStackLayout Style="{StaticResource VerticalStackPrimary}">
        <controls:PageHeader x:Name="PageHeader" Grid.Row="0"/>
        <Image Source="{Binding ProductImage}" 
               HeightRequest="256" 
               Aspect="AspectFill" />

        <Label Text="{Binding ProductTitle}" 
               Style="{StaticResource LabelPrimary}"
               FontSize="20"
               FontAttributes="Bold"/>

        <Label Text="{Binding ProductDescription}" 
               Style="{StaticResource LabelPrimary}"
               FontSize="12"/>

        <Label Text="{x:Static res:Strings.LabelSelectIngedientToAdd}" 
        Style="{StaticResource LabelListHeader}"/>
        <controls:CustomCollectionView x:Name="cvIngredientTypes"  IsListItemEditButtonsVisible="False"/>

        <Label Text="{x:Static res:Strings.LabelSelectedIngredients}" 
               Style="{StaticResource LabelListHeader}" />
        <!-- Используем Items для передачи списка -->
        <controls:CustomCollectionView x:Name="ccvProductIngredients" IsListItemEditButtonsVisible="False"/>

        <Label Text="{x:Static res:Strings.LabelOrderTotal}" 
               FontSize="20"
               FontAttributes="Bold"
        Style="{StaticResource LabelPrimary}"/>

        <Label Text="{Binding OrderTotal}"
               Style="{StaticResource LabelPrimary}"
               FontSize="20"/>
        <!-- Кнопки -->
        <VerticalStackLayout Spacing="10">
           
            <Button x:Name="btnAddToCart"
                    Text="{x:Static res:Strings.ButtonAddToCart}" 
                    Style="{StaticResource ButtonPrimary}"
                    Clicked="btnAddToCart_Clicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</pages:CustomContentPage>
