<?xml version="1.0" encoding="utf-8" ?>
<pages:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Mobile_application.Resources.Strings"
             xmlns:pages="clr-namespace:Mobile_application.Pages"
             x:Class="Mobile_application.Pages.PageProducts"
             Title="PageProducts"
             BackgroundColor="{StaticResource MintGreen}">
    <Grid RowDefinitions="Auto,*,Auto" Padding="10">
        <!-- Заголовок -->
        <Label Grid.Row="0"
               Text="{Binding Title}"
               TextColor="Black"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Список товаров -->
        <CollectionView Grid.Row="1"
                x:Name="ProductsCollectionView"
                ItemsSource="{Binding Products}"
                SelectionMode="Single"
                SelectionChanged="OnProductSelected">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="0,5" BackgroundColor="{StaticResource Tertiary}">
                        <Grid ColumnDefinitions="50, *, Auto" RowDefinitions="Auto, Auto">
                            <!-- Иконка товара -->
                            <Image Source="{Binding ProductImages[0]}"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="2" />

                            <!-- Название товара -->
                            <Label Text="{Binding Title}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   VerticalOptions="Start" />

                            <!-- Цена товара -->
                            <Label Text="{Binding Fee, StringFormat='₽ {0:F2}'}"
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   TextColor="{StaticResource Gray900}" />

                            <!-- Кнопки редактирования и удаления -->
                            <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                <HorizontalStackLayout Spacing="5">
                                    <Button Text="+"  WidthRequest="40" CornerRadius="10"
                                        TextColor="White"
                                        BackgroundColor="ForestGreen"/>
                                    <Label Text="999"
                                       FontSize="14"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource Gray900}"/>
                                    <Button Text="-"  WidthRequest="40" CornerRadius="10"
                                         TextColor="White"
                                         BackgroundColor="DarkRed"/>
                                </HorizontalStackLayout>

                                <Button Text="{x:Static res:Strings.ButtonEdit}"
                                        Clicked="OnEditProductClicked"
                                       BackgroundColor="{StaticResource Primary}"
                                        TextColor="White"
                                        CornerRadius="5" />
                                <Button Text="{x:Static res:Strings.ButtonDelete}"
                                        Clicked="OnDeleteProductClicked"
                                       BackgroundColor="{StaticResource Danger}"
                                        TextColor="White"
                                        CornerRadius="5" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопка добавления нового товара -->
        <Button Grid.Row="2"              
                Clicked="OnAddProductClicked"
                Text="{x:Static res:Strings.ButtonAddProduct}"
                Style="{StaticResource ButtonPrimary}"/>
    </Grid>
</pages:CustomContentPage>
