<?xml version="1.0" encoding="utf-8" ?>
<pages:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Mobile_application.Resources.Strings"
             x:Class="Mobile_application.Pages.PageSMSCodeVerification"
             xmlns:controls="clr-namespace:Mobile_application.Controls"
             xmlns:pages="clr-namespace:Mobile_application.Pages"

             
             
             Title="{x:Static res:Strings.TitleSMSCodeVerification}"
             BackgroundColor="{StaticResource MintGreen}">
    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <!-- Текст "SMS-code sent to your number" -->
        <Label 
            x:Name="lblInfo"
            Text="{x:Static res:Strings.LabelSMSSent}"
            Style="{StaticResource LabelTitleCentered}" />

        <!-- Текст "Номер телефона" -->
        <Label 
            x:Name="lblPhoneNumber"
            Text=""
            Style="{StaticResource LabelTitleCentered}" 
            TextColor="{StaticResource White}"
            HorizontalOptions="Center" />

        <!-- Поле ввода кода -->
        <Entry
            x:Name="entrySMSCode"
            Placeholder="{x:Static res:Strings.PlaceholderEnterSMS}"
            Style="{StaticResource EntryPrimaryPhoneCode}"
            TextChanged="OnEntrySMSCodeTextChanged" />

        <!-- Таймер -->
        <Label 
            x:Name="lblTimer"
            Text="{x:Static res:Strings.LabelTimerDefault}"
            TextColor="{StaticResource White}"
            FontSize="14"
            HorizontalOptions="Center" />

        <!-- Кнопка повторной отправки -->
        <Button
            x:Name="btnSendCode"
            Text="{x:Static res:Strings.ButtonRetrySending}"
            Style="{StaticResource ButtonPrimaryShort}"
            Clicked="OnSendButtonClicked" />
    </VerticalStackLayout>
</pages:CustomContentPage>
