<?xml version="1.0" encoding="utf-8" ?>
<pages:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:res="clr-namespace:Mobile_application.Resources.Strings"
                         xmlns:controls="clr-namespace:Mobile_application.Controls"
                         xmlns:pages="clr-namespace:Mobile_application.Pages"
                         x:Class="Mobile_application.Pages.PageProductEdit"
                         Title="Редактирование продукта"
                         BackgroundColor="{StaticResource MintGreen}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Название продукта -->
            <Label Text="Название продукта" FontSize="16" TextColor="{StaticResource Gray900}" />
            <Entry x:Name="EntryTitle" Text="{Binding Product.Title}" 
                   TextColor="{StaticResource Gray900}" 
                   Placeholder="Введите название" />

            <!-- Описание продукта -->
            <Label Text="Описание" FontSize="16" TextColor="{StaticResource Gray900}" />
            <Editor x:Name="EditorDescription" Text="{Binding Product.Description}" Placeholder="Введите описание" HeightRequest="100" />

            <!-- Цена продукта -->
            <Label Text="Цена" FontSize="16" TextColor="{StaticResource Gray900}" />
            <Entry x:Name="EntryFee" Text="{Binding Product.Fee, StringFormat='{0:F2}'}" Keyboard="Numeric" Placeholder="Введите цену" 
                   TextColor="{StaticResource Gray900}"/>

            <!-- Тип продукта -->
            <Label Text="Тип продукта" FontSize="16" TextColor="{StaticResource Gray900}" />
            <Picker x:Name="pProductType" ItemsSource="{Binding ProductTypes}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding SelectedProductType}" />

            <!-- Список ингредиентов -->
            <Label Text="Совместимые ингредиенты" FontSize="16" TextColor="{StaticResource Gray900}" />
            <controls:CustomCollectionView x:Name="ccvItems"/>

            <!-- Кнопка добавления ингредиента -->
            <Button Text="{x:Static res:Strings.ButtonAddIngredient}"
                    Style="{StaticResource ButtonPrimary}"
                    Clicked="OnAddIngredientClicked"/>

            <!-- Кнопки -->
            <VerticalStackLayout Spacing="10">
                <Button Text="{x:Static res:Strings.ButtonSave}" 
                        Style="{StaticResource ButtonPrimary}"
                        Clicked="OnSaveClicked" />
                <Button Text="{x:Static res:Strings.ButtonCancel}"
                        Style="{StaticResource ButtonDanger}"
                        Clicked="OnCancelClicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</pages:CustomContentPage>
